<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12p-mP-6Zt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GTb-t2-4rs">
            <objects>
                <viewController id="48l-JJ-iQp" customClass="QuizViewController" customModule="World_Trotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9M-8Y-5pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-cj-W1D">
                                <rect key="frame" x="188" y="127" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-eB-h9R">
                                <rect key="frame" x="144.5" y="234" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="48l-JJ-iQp" eventType="touchUpInside" id="9PQ-SR-Z37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-nY-hXe">
                                <rect key="frame" x="147.5" y="447" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="48l-JJ-iQp" eventType="touchUpInside" id="2po-pz-aFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-ry-v6V">
                                <rect key="frame" x="188" y="335" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ete-YN-3tP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSh-eB-h9R" firstAttribute="centerX" secondItem="KSM-cj-W1D" secondAttribute="centerX" id="2l4-Gb-LEj"/>
                            <constraint firstItem="KSM-cj-W1D" firstAttribute="top" secondItem="Ete-YN-3tP" secondAttribute="top" constant="83" id="7gd-CE-CR9"/>
                            <constraint firstItem="KSM-cj-W1D" firstAttribute="centerX" secondItem="W9M-8Y-5pg" secondAttribute="centerX" id="IQI-em-gg2"/>
                            <constraint firstItem="Khk-ry-v6V" firstAttribute="centerX" secondItem="KSM-cj-W1D" secondAttribute="centerX" id="THE-Mt-sTC"/>
                            <constraint firstItem="vSh-eB-h9R" firstAttribute="top" secondItem="KSM-cj-W1D" secondAttribute="bottom" constant="77" id="fuo-ec-KVZ"/>
                            <constraint firstItem="Khk-ry-v6V" firstAttribute="top" secondItem="vSh-eB-h9R" secondAttribute="bottom" constant="65" id="m1X-5N-tmJ"/>
                            <constraint firstItem="UwK-nY-hXe" firstAttribute="centerX" secondItem="KSM-cj-W1D" secondAttribute="centerX" id="qy9-AR-6EK"/>
                            <constraint firstItem="UwK-nY-hXe" firstAttribute="top" secondItem="Khk-ry-v6V" secondAttribute="bottom" constant="82" id="w16-5r-H74"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="questionmark.square.dashed" catalog="system" id="STP-Lb-eC9"/>
                    <connections>
                        <outlet property="answerLabel" destination="Khk-ry-v6V" id="UxT-hi-hki"/>
                        <outlet property="questionLabel" destination="KSM-cj-W1D" id="A6p-Ye-qll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-nn-cS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="75.669642857142847"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World_Trotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farhrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-F9-u5j">
                                <rect key="frame" x="54" y="145.5" width="306.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-QY-JqU">
                                <rect key="frame" x="149" y="247.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-4L-CwG">
                                <rect key="frame" x="84.5" y="339.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-jb-Cn9">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-yO-HEK">
                                <rect key="frame" x="126" y="52" width="162" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nd6-Zq-dOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DlN-dr-q5j"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pNw-yO-HEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24F-vW-5qx"/>
                            <constraint firstItem="SxN-jb-Cn9" firstAttribute="centerX" secondItem="pNw-yO-HEK" secondAttribute="centerX" id="7M5-cj-QOl"/>
                            <constraint firstItem="ohQ-QY-JqU" firstAttribute="centerX" secondItem="pNw-yO-HEK" secondAttribute="centerX" id="APj-SH-fd8"/>
                            <constraint firstItem="ncX-4L-CwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVF-vz-uj6"/>
                            <constraint firstItem="pNw-yO-HEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="L9u-6i-fhU"/>
                            <constraint firstItem="ohQ-QY-JqU" firstAttribute="top" secondItem="SxN-jb-Cn9" secondAttribute="bottom" constant="8" id="W4c-vC-uIg"/>
                            <constraint firstItem="RjY-F9-u5j" firstAttribute="centerX" secondItem="pNw-yO-HEK" secondAttribute="centerX" id="bN4-U2-70P"/>
                            <constraint firstItem="ncX-4L-CwG" firstAttribute="top" secondItem="ohQ-QY-JqU" secondAttribute="bottom" constant="8" id="crX-gM-rzP"/>
                            <constraint firstItem="SxN-jb-Cn9" firstAttribute="top" secondItem="RjY-F9-u5j" secondAttribute="bottom" constant="8" id="eIa-cn-8v2"/>
                            <constraint firstItem="ncX-4L-CwG" firstAttribute="centerX" secondItem="pNw-yO-HEK" secondAttribute="centerX" id="hRm-kG-QXM"/>
                            <constraint firstItem="ohQ-QY-JqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iJX-0k-lzu"/>
                            <constraint firstItem="SxN-jb-Cn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kg7-jG-YK4"/>
                            <constraint firstItem="RjY-F9-u5j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9A-Ph-tKv"/>
                            <constraint firstItem="pNw-yO-HEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wrb-82-lcx"/>
                            <constraint firstItem="RjY-F9-u5j" firstAttribute="top" secondItem="pNw-yO-HEK" secondAttribute="bottom" constant="8" id="xTD-w8-O6T"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vM5-90-4JC" appends="YES" id="DIf-MW-7fl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="z2x-0I-mzy"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="ohQ-QY-JqU" id="v5I-Jf-XRP"/>
                        <outlet property="textField" destination="pNw-yO-HEK" id="ilW-b4-3cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vM5-90-4JC">
                    <connections>
                        <action selector="dismissBackground:" destination="BYZ-38-t0r" id="Eyu-V8-g4G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4268.115942028986" y="57.589285714285708"/>
        </scene>
        <!--Map-->
        <scene sceneID="2Lt-iS-qAI">
            <objects>
                <viewController id="ndc-qp-4Mw" customClass="MapViewController" customModule="World_Trotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="IOr-Rk-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="DdK-zB-Zuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPr-0c-CVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6189.8550724637689" y="57.589285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7DK-Lx-MVY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="12p-mP-6Zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOz-rd-RYY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndc-qp-4Mw" kind="relationship" relationship="viewControllers" id="Oi8-jJ-YyE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mjQ-3v-zzG"/>
                        <segue destination="48l-JJ-iQp" kind="relationship" relationship="viewControllers" id="exA-V0-b3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viy-KW-2Xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
